{
    "mosque_name": "Masjid Wakaf Bharu",
    "flash_message": "Sila berniat  iktikaf didalam masjid supaya anda dapat keberkahan",
    "background_image_path": "C:/Users/proto/Downloads/wakaf bharu.png",
    "logo_path": "C:/Users/proto/Downloads/Untitled design (3).png",
    "data_file_path": "d:\\demi-masa-py-1\\prayer_times.csv",
    "background_scaling_mode": "cover"
}